# SpotifyVoiceCommander

./: .editorconfig  .gitignore  LICENSE  README.md  SpotifyVoiceCommander.sln
src/SpotifyVoiceCommander.Api/: Dockerfile  Program.cs  SpotifyVoiceCommander.Api.csproj  appsettings.json
src/SpotifyVoiceCommander.Api/Framework/Authentication/: SpotifyAuthenticationConfiguration.cs  SpotifyAuthenticationHandler.cs  SpotifyAuthenticationOptions.cs
src/SpotifyVoiceCommander.Api/Framework/ReverseProxy/: YandexClustersTransforms.cs
src/SpotifyVoiceCommander.Api/Framework/ReverseProxy/Models/: AnalyzeSpeechRequestProxyBody.cs
src/SpotifyVoiceCommander.Api/Models/: YandexCloudApiSettings.cs
src/SpotifyVoiceCommander.Api/Properties/: launchSettings.json
src/SpotifyVoiceCommander.Maui/: GlobalUsings.cs  MauiProgram.Android.cs  MauiProgram.Windows.cs  MauiProgram.cs  SpotifyVoiceCommander.Maui.csproj  _Imports.razor
src/SpotifyVoiceCommander.Maui/App/: Configure.cs  MainLayout.razor  MainLayout.razor.cs  MauiRootPage.cs  MauiRouter.razor  MauiRouter.razor.cs  MauiSettings.cs  MauiSharedApp.cs
src/SpotifyVoiceCommander.Maui/App/ServicesAbstractions/: AppNonScopedServiceStarter.cs  AppScopedServiceStarter.cs  Configure.cs  ScopedServicesDisposeTracker.cs
src/SpotifyVoiceCommander.Maui/Entities/: Configure.cs
src/SpotifyVoiceCommander.Maui/Entities/AudioPlayer/Models/: AudioPlayerErrors.cs
src/SpotifyVoiceCommander.Maui/Entities/AudioPlayer/Store/: AudioPlayerReducers.cs  AudioPlayerState.cs
src/SpotifyVoiceCommander.Maui/Entities/AudioPlayer/Store/Actions/: FindAndPlayTrackActions.cs
src/SpotifyVoiceCommander.Maui/Entities/AudioPlayer/Store/Effects/: FindAndPlayTrackEffect.cs
src/SpotifyVoiceCommander.Maui/Entities/SpeechRecognizer/: Configure.cs
src/SpotifyVoiceCommander.Maui/Entities/SpeechRecognizer/Components/: SpeechRecognizerListner.razor  SpeechRecognizerListner.razor.cs
src/SpotifyVoiceCommander.Maui/Entities/SpeechRecognizer/Lib/: SpeechRecordingManager.cs
src/SpotifyVoiceCommander.Maui/Entities/SpeechRecognizer/Models/: SpeechRecognizerErrors.cs
src/SpotifyVoiceCommander.Maui/Entities/SpeechRecognizer/Store/: SpeechRecognizerReducers.cs  SpeechRecognizerState.cs  SpeechRecognizerStateFacade.cs
src/SpotifyVoiceCommander.Maui/Entities/SpeechRecognizer/Store/Actions/: InitializeSpeechRecognizerActions.cs  LockRecognizeSpeechActions.cs  RecognizeSpeechActions.cs  StartSpeechRecordingActions.cs  StopSpeechRecordingActions.cs
src/SpotifyVoiceCommander.Maui/Entities/Viewer/Models/: ViewerModel.cs
src/SpotifyVoiceCommander.Maui/Entities/Viewer/Store/: ViewerReducers.cs  ViewerState.cs
src/SpotifyVoiceCommander.Maui/Features/: Configure.cs
src/SpotifyVoiceCommander.Maui/Features/SpeechRecognizer/: Configure.cs
src/SpotifyVoiceCommander.Maui/Features/SpeechRecognizer/SpeechRecognizerFacade/: SpeechRecognizerFacade.cs
src/SpotifyVoiceCommander.Maui/Pages/AudioPlayer/: IndexPage.razor  IndexPage.razor.cs
src/SpotifyVoiceCommander.Maui/Pages/Player/: IndexPage.razor  IndexPage.razor.cs
src/SpotifyVoiceCommander.Maui/Pages/Viewer/: SignInPage.razor  SignInPage.razor.cs
src/SpotifyVoiceCommander.Maui/Shared/: Configure.cs
src/SpotifyVoiceCommander.Maui/Shared/Api/: Configure.cs
src/SpotifyVoiceCommander.Maui/Shared/Api/Lib/: InternalApiAuthenticator.cs  InternalApiNodeBase.cs  InternalApiUrlMapper.cs
src/SpotifyVoiceCommander.Maui/Shared/Api/Shell/: HttpEndpointsClient.cs
src/SpotifyVoiceCommander.Maui/Shared/Framework/: MauiAuthenticationStateProvider.cs  MauiBlazorNavigationManager.cs  MauiBlazorNavigationManagerExt.cs
src/SpotifyVoiceCommander.Maui/Shared/Helpers/: ThreadIdEnricher.cs
src/SpotifyVoiceCommander.Maui/Shared/Lib/: AppServicesAccessor.cs  BackendUrlMapper.cs  MauiAppServicesAccessor.cs  MauiBlazorCircuitContext.cs  MauiDiagnostics.cs  MauiLivenessProbe.cs  MauiLoadingUI.cs  MauiReloadUI.cs  ScopedServicesDisposeTracker.cs
src/SpotifyVoiceCommander.Maui/Shared/Lib/AudioManager/: AudioRecorderErrors.cs  AudioRecorderExt.cs  Configure.cs
src/SpotifyVoiceCommander.Maui/Shared/Lib/AuthenticationStateProvider/: Configure.cs  SecureStorageKeys.cs  SvcAuthenticationStateProvider.cs
src/SpotifyVoiceCommander.Maui/Shared/Lib/BeepManager/: BeepKeys.cs  Configure.cs  IBeepManager.cs
src/SpotifyVoiceCommander.Maui/Shared/Lib/ErrorOr/: ErrorOrExt.cs  Errors.cs  SvcErrors.cs
src/SpotifyVoiceCommander.Maui/Shared/Lib/Etai/: Configure.cs  MauiCurrentWebViewContextProvider.cs
src/SpotifyVoiceCommander.Maui/Shared/Lib/Fluxor/: ActionState.cs  Actions.cs  Configure.cs  Effects.cs  FluxorActionWrapper.cs
src/SpotifyVoiceCommander.Maui/Shared/Lib/Maui/: Configure.cs  MauiBlazorCircuitContext.cs  MauiDiagnostics.cs  MauiLivenessProbe.cs  MauiLoadingUI.cs  MauiRecognizerStarterService.cs  MauiReloadUI.cs
src/SpotifyVoiceCommander.Maui/Shared/Lib/MudBlazor/: MudBlazorExt.cs
src/SpotifyVoiceCommander.Maui/Shared/Lib/NavigationManager/: Configure.cs  SvcNavigationManager.AudioPlayer.cs  SvcNavigationManager.Identity.cs  SvcNavigationManager.cs  SvcRoutes.cs
src/SpotifyVoiceCommander.Maui/Shared/Lib/RestClient/: RestClientExt.cs
src/SpotifyVoiceCommander.Maui/Shared/Lib/SpotifyWeb/: Configure.cs  SpotifyClientExt.cs  SpotifyClientHttpMessageHandler.cs  SpotifyClientWrapper.cs  SpotifyEmptyRequest.cs
src/SpotifyVoiceCommander.Maui/Shared/Lib/System/: TaskExt.cs
src/SpotifyVoiceCommander.Maui/Shared/Lib/WebView/: BlazorWebViewHandlerExt.cs  BlazorWebViewManagerExt.cs  MauiWebView.Android.cs  MauiWebView.Navigation.cs  MauiWebView.Windows.cs  MauiWebView.cs
src/SpotifyVoiceCommander.Maui/Shared/Resources/: Routes.cs  SecureStorageKeys.cs
src/SpotifyVoiceCommander.Maui/Shared/UI/: SvcComponentBase.cs  SvcComponentFluxorBase.cs  SvcFluxorComponentBase.cs  TagId.cs
src/SpotifyVoiceCommander.Maui/Widgets/Viewer/AuthorizedViewerLayout/: AuthorizedViewerLayout.razor
src/SpotifyVoiceCommander.Maui/wwwroot/: index.html
src/SpotifyVoiceCommander.Maui/wwwroot/css/: app.css
src/SpotifyVoiceCommander.Shared/: Constants.cs  (+1 more)
(+37 files in other folders)
